plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "xyz.mangostudio"
version "1.0.0"
mainClassName = "xyz.mangostudio.Penguin.Main"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.18.0"
    implementation "org.apache.logging.log4j:log4j-api:2.18.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.18.0"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "dev.morphia.morphia:core:1.6.1"

    implementation "io.github.cdimascio:dotenv-java:2.2.4"

    implementation "net.dv8tion:JDA:5.0.0-alpha.19"
    implementation "com.sedmelluq:lavaplayer:1.3.78"
}
